1-#agora vai
for i in {100..1}
do
echo "Numero do arquivo="$i > text$i.txt
done
echo "finish"

2-n=0
for i in $@
do

if [ $n -eq 0 ];then
arg=$i
n=1

elif [ $n -eq 1 ];then
cal $arg $i
n=0
fi
done


3-echo "Digite o mes desejado"
read mes
echo "Digite o dia desejado"
read dia

for i in {19..09}
do
echo "Ano de 20$i"
ncal $mes 20$i | grep $dia

echo -e "\n"
done

4-echo -e "Digite o numero do arquivo que deseja baixar?\n
	1 - Linux Basico\n
	2 - Shell script\n
	3 - Embarcados\n"
read arq
var=$(cat "sites.txt" | grep -n ^ | grep ^$arq | sed "s/$arq://")
wget $var

errada5-refazeroutra maneira(
n=$1
echo "cd " > arq.txt
while [ $n != "0" ]
do
var=$(sed "s/$/../" arq.txt) > arq.txt
n=$(($n-1))
echo $n
echo $var
done
echo "saiu"
)





